# activemq

./: pom.xml
src/main/java/com/zhiyou/activemq/: ActivemqApplication.java
src/main/java/com/zhiyou/controller/: ProducerController.java  QueueConsumerController.java  TopicConsumerController.java
src/main/resources/: application.properties
src/test/java/com/zhiyou/activemq/: ActivemqApplicationTests.java
